==78144== Memcheck, a memory error detector
==78144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78144== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==78144== Command: ./a.out
==78144== 
==78144== 
==78144== HEAP SUMMARY:
==78144==     in use at exit: 0 bytes in 0 blocks
==78144==   total heap usage: 646 allocs, 646 frees, 95,975,021 bytes allocated
==78144== 
==78144== All heap blocks were freed -- no leaks are possible
==78144== 
==78144== For lists of detected and suppressed errors, rerun with: -s
==78144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
