==132495== Memcheck, a memory error detector
==132495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132495== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==132495== Command: ./a.out
==132495== 
==132495== 
==132495== HEAP SUMMARY:
==132495==     in use at exit: 0 bytes in 0 blocks
==132495==   total heap usage: 646 allocs, 646 frees, 95,974,861 bytes allocated
==132495== 
==132495== All heap blocks were freed -- no leaks are possible
==132495== 
==132495== For lists of detected and suppressed errors, rerun with: -s
==132495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
